Time:
19h30
Day:
5-11-2019
Company:
iXicoZe
Drones:
Buick, alvalade, 2019-11-05, 20:00, 2000.0, 20.0, 16.6, 3900.0
Viper, lumiar, 2019-11-05, 19:55, 1500.0, 15.0, 10.799999999999999, 4800.0
GT500, ameixoeira, 2019-11-05, 19:15, 1500.0, 15.0, 20.0, 400.0
250GT, ameixoeira, 2019-11-05, 19:55, 2000.0, 20.0, 16.4, 3950.0
Sting, alvalade, 2019-11-05, 19:20, 2500.0, 25.0, 20.0, 200.0
Stradale, campogrande, 2019-11-05, 19:20, 1500.0, 10.0, 10.0, 100.0
Cobra, telheiras, 2019-11-05, 20:20, 1500.0, 30.0, 8.0, 2100.0
