Time:
11h00
Day:
5-11-2019
Company:
iXicoZe
Drones:
Saturno, lumiar, 2019-11-05, 10:30, 1000.0, 10.0, 20.0, 600.0
Marte, campogrande, 2019-11-05, 10:50, 1500.0, 10.0, 10.0, 100.0
V125, ameixoeira, 2019-11-05, 11:25, 2000.0, 20.0, 18.0, 2350.0
Terra, ameixoeira, 2019-11-05, 11:25, 1500.0, 15.0, 18.4, 2000.0
Jupiter, alvalade, 2019-11-05, 11:30, 2000.0, 20.0, 16.6, 3900.0
Mercurio, alvalade, 2019-11-05, 11:40, 2500.0, 25.0, 17.6, 2600.0
Neptuno, lumiar, 2019-11-05, 11:50, 1500.0, 15.0, 10.799999999999999, 4800.0
